# SchoolApp2

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/schoolmanapp/shantigirischool/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmanapp/shantigirischool/school/: BlurBuilder.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/driver/: Apiclass.java  GPSTracker.java  Home.java  LocationUpdateService.java  Login.java  MainActivity.java  Select_trip.java  Startstop.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/driver/Model/: Mod_BusId.java  Mod_login.java  Mod_start_request.java  Mod_start_response.java  Mod_stop.java  Mod_travel.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/driver/common/: BaseFragment.java  Sharedpreference.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/driver/scope/: ActivityScope.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/driver/utils/: Apis.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/parent/: actvity_events.java  adapter_events.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/parent/API_interface/: API_interface.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/parent/Api_client/: Api_client.java
app/src/main/java/com/schoolmanapp/shantigirischool/school/parent/Java_class/: Activity_Message.java  (+46 more)
app/src/main/java/com/schoolmanapp/shantigirischool/school/school/: AddBusFragment.java  AddDriverFragment.java  AddStudentFragment.java  AddTeacheFragment.java  AddclassFragment.java  Apis.java  Bus.java  Change_password.java  Change_username.java  Classdiv.java  CustomAutoCompleteTextView.java  DataParser.java  DeleteInterface.java  DeleteclassInterface.java  DirectionJSONParser.java  Displayclass.java  Driver.java  EditDriverFragment.java  EditInterface.java  FileDisplay.java  Forgotpassword.java  FourInOne.java  Fragment_cfmBus.java  Fragment_cfmDriver.java  Fragment_cfm_stud.java  Fragment_cfm_teacher.java  Fragment_customtravel.java  Fragmenttrack.java  GenericFileProvider.java  HistoryFragment.java  Home.java  HomeFragment.java  Listclasses.java  Location.java  LocationFragment.java  Login.java  MainActivity.java  Mod_Del_treacher.java  Mod_Registration.java  Movetofragment.java  (+29 more)
app/src/main/java/com/schoolmanapp/shantigirischool/school/teacher/: BlurTransformation.java
app/src/main/res/drawable/: black_rounded_border.xml  border.xml  button.xml  button_press.xml  button_press_main.xml  button_press_nav_red.xml  button_press_new.xml  colorchange.xml  cornersfor_view.xml  delete_button_press.xml  dropdown.xml  edittext_border.xml  edittext_border_new.xml  edittextborder.xml  fourinone_pressed.xml  green_box.xml  ic_access_alarm_black_24dp.xml  ic_delete_red_24dp.xml  ic_edit_blue_24dp.xml  ic_event_blue.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_replay.xml  ic_sms_black_24dp.xml  img.xml  left.xml  rect_shape.xml  right.xml  round_rectangle_image.xml  shape.xml  shape_attendence.xml  shape_selected.xml  spinner_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  viewpagerbackground.xml
app/src/main/res/layout/: activity__message.xml  activity_add_mark.xml  activity_addstudent.xml  activity_alarm.xml  activity_attendence.xml  activity_calender.xml  activity_custom_message.xml  activity_edit_driver.xml  activity_forgotpassword.xml  activity_home.xml  activity_home_parent.xml  activity_login.xml  activity_login_parent.xml  activity_main.xml  activity_maps.xml  activity_message_parent.xml  activity_nowebview.xml  activity_previous_attendence.xml  activity_profile.xml  activity_register.xml  activity_result_web_view.xml  activity_select_exam_parent.xml  activity_send_message.xml  activity_sms_school.xml  activity_sms_send_activity.xml  activity_student.xml  activity_student_detail.xml  activity_student_message_parent.xml  activity_student_messagetoall.xml  activity_submit_otp.xml  activity_teacher_add_mark_list.xml  activity_timing.xml  activity_timing_previous.xml  activity_track_map.xml  activity_wake_up.xml  addbus.xml  addclass.xml  adddriver.xml  addmarklistitem.xml  addstudent.xml  (+78 more)
app/src/main/res/layout-large/: simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/schoolmanapp/shantigirischool/school/: ExampleUnitTest.java
(+117 files in other folders)
