apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
        config {
            storeFile file('C:\\Live project Harish -Schoolman\\ShantigiriSchool\\School 15 -new\\keystore.jks')
            storePassword 'sics123'
            keyAlias = 'schoolman'
            keyPassword 'sics123'
        }
    }

//    signingConfigs {
//        config {
//            keyAlias 'keystore'
//            keyPassword 'sics123'
//            storeFile file('C:/Users/Habin/AndroidStudioProjects/Srishti Projects/School 15 -new/app/keystore.jks')
//            storePassword 'sics123'
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.schoolmanapp.shantigirischool.school"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

    }
    buildTypes {
//
        debug {
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "com.squareup.picasso:picasso:2.4.0"
    // compile 'com.squareup.picasso:picasso:2.5.2'
    // If you want to use the GPU Filters
    implementation 'jp.wasabeef:blurry:2.1.1'
    //Teacherf
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    //Parent
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.dagger:dagger:2.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'jp.wasabeef:picasso-transformations:2.2.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    testCompile 'junit:junit:4.12'
    //    apt 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jsibbold:zoomage:1.1.0'

    implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'

}

//    compile 'javax.inject:javax.inject:1'


apply plugin: 'com.google.gms.google-services'
