<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="70dp">
        <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/school_icon"-->
            <!--local:layout_constraintBottom_toTopOf="parent"-->
            <!--local:layout_constraintTop_toBottomOf="parent"-->
            <!--local:layout_constraintLeft_toRightOf="parent"-->
           <!--android:layout_marginTop="5dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center|left"
            local:layout_constraintBottom_toTopOf="parent"
            local:layout_constraintTop_toBottomOf="parent"
            local:layout_constraintLeft_toRightOf="parent"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:id="@+id/img_reg_close"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close"
            android:layout_marginRight="10dp"
            local:layout_constraintBottom_toTopOf="parent"
            local:layout_constraintTop_toBottomOf="parent"
            local:layout_constraintRight_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/border">
        <ImageView
            android:id="@+id/add_image"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:src="@mipmap/white_camera"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/green_box"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@mipmap/schoolman_glow"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Name:"
            android:textColor="@color/white_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Name..."
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Address:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Address..."
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="City:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="City..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="State:"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/white_text" />

        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="State..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Contact:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Contact no..."
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Password:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Password..."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Confirm Password:"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_cfm_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border_new"
            android:hint="Confirm Password..."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_press_new"
                android:gravity="center"
                android:padding="10dp"
                android:text="Signup"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:text="Already have an account? Please Login"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/textcolor"
                android:layout_marginBottom="10dp"
                android:text="By signing up,you have to agree the Terms and Conditions and Privacy Policy of the app">

            </TextView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>







