<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tabaddlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <FrameLayout
            android:id="@+id/frameadd_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tabhidelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    >
                    <ImageView

                        android:id="@+id/imgback"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/bcak_arrow"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Bus"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        />
                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        <EditText
            android:id="@+id/busname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_border"
            android:hint="Bus Name..."
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/bustype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Bus Type..."
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/bustripno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="No of Trips..."
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/busloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Location..."
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/addbus_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_press_new"
            android:gravity="center"
            android:padding="10dp"
            android:text="Create"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />








    </LinearLayout>
        </ScrollView>

</LinearLayout>
    </LinearLayout>
