<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabaddlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/frameadd_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabhidelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <ImageView

                            android:id="@+id/imgback"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/bcak_arrow"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Student"
                            android:textColor="@android:color/white"
                            android:textSize="22dp" />
                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <ImageView
                    android:id="@+id/stud_prof_img"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@mipmap/white_camera" />

                <EditText
                    android:id="@+id/st_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Name..."
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/st_admno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Admission Number"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint="DOB..."
                            android:inputType="date"
                            android:padding="10dp"
                            android:textColor="@color/colorblack"
                            android:textColorHint="@color/grey"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/cal_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:padding="5dp"
                            android:src="@mipmap/datepicker" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <Spinner

                            android:id="@+id/sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingRight="40dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/spinner_downarrow" />

                    </RelativeLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/st_blood_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Blood Group"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/st_parname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Parent Name..."
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/st_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Address..."
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <com.schoolmanapp.shantigirischool.school.school.CustomAutoCompleteTextView
                    android:id="@+id/st_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="City"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />

                <com.schoolmanapp.shantigirischool.school.school.CustomAutoCompleteTextView
                    android:id="@+id/st_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="State"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/st_phno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Contact..."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/st_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="Class"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/st_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="Division"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <Spinner

                            android:id="@+id/sp_busid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingRight="40dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/spinner_downarrow" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <Spinner

                            android:id="@+id/st_tripno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingRight="40dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/spinner_downarrow" />

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/add_stud_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_press_new"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Create"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>


