<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabaddlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/frameadd_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabhidelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingTop="3dp">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Bus"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--style="@android:style/TextAppearance.DeviceDefault.Medium"-->
        <!--android:textSize="0sp"/>-->
        <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/list_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"

                >

                <ListView
                    android:id="@+id/bus_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="vertical"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/img_addbus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/plus" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>