<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.8">

        <ImageView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/school_icon"
            android:text="SCHOOLMAN"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose Login"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:background="@drawable/fourinone_pressed">

                    <ImageView

                        android:id="@+id/txt_link_school"
                        android:layout_width="95dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"

                        android:src="@mipmap/school_blue_nopad" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/txt_link_teacher"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/fourinone_pressed"
                    android:src="@mipmap/teacher_blue_nopad" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/txt_link_parent"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/fourinone_pressed"
                    android:src="@mipmap/parent_blue_nopad" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/txt_link_driver"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/fourinone_pressed"
                    android:src="@mipmap/driver_blue_nopad" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-----------------------------------------------------------------"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bt_events"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/fourinone_pressed"
                    android:src="@mipmap/circular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bt_calender"
                    android:layout_width="95dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/fourinone_pressed"
                    android:src="@mipmap/calender_blue_nopad" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />
</LinearLayout>