<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/driver_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/school_icon" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_box"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp"
            android:text="Driver Login"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Driver id:"
        android:textColor="@color/white_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:hint="Driver id..."
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/grey"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_press_new"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>


